# This workflow runs Go tests from mainnet state to determine
# which tokens are missing prices and which routes against USDC do not exist.
# It runs this against all tokens in the asset list.
name: Mainnet Support

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - "main"
      - "v[0-9]**"

jobs:
  pricing_test:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/setup-go.yml@main
    with:
      go-version: '1.21'
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.21'  # Adjust this to the Go version your project uses

      - name: Set up environment variable for Pricing Test
        run: echo "CI_SQS_PRICING_TEST=true" >> $GITHUB_ENV

      - name: Run Pricing Test
        run: go test -timeout 30s -run TestTokensUseCaseTestSuite/TestGetPrices_Chain_FindUnsupportedTokens github.com/osmosis-labs/sqs/tokens/usecase -v -count=1

  routes_test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.21' # This should match the version used in other jobs

      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up environment variable for Routes Test
        run: echo "CI_SQS_ROUTE_TEST=true" >> $GITHUB_ENV

      - name: Run Routes Test
        run: go test -timeout 30s -run TestRouterTestSuite/TestGetCandidateRoutes_Chain_FindUnsupportedRoutes github.com/osmosis-labs/sqs/router/usecase -count=1 -v
