# This workflow runs Go tests from mainnet state to determine
# which tokens are missing prices and which routes against USDC do not exist.
# It runs this against all tokens in the asset list.
#
# We use this test in CI for detecting tokens with unsupported pricing.
# The config used is the `config.json` in root which is expected to be as close
# to mainnet as possible.
#
# The mainnet state must be manually updated when needed with 'make sqs-update-mainnet-state' against a local node.
name: Mainnet Support

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - "main"
      - "v[0-9]**"

jobs:
  pricing_test:
    runs-on: ubuntu-latest  # This specifies the runner environment.
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.21' # This should match the version used in other jobs

      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up environment variable for Pricing Test
        run: echo "CI_SQS_PRICING_TEST=true" >> $GITHUB_ENV

      - name: Run Pricing Test
        run: go test -timeout 30s -run TestTokensUseCaseTestSuite/TestGetPrices_Chain_FindUnsupportedTokens github.com/osmosis-labs/sqs/tokens/usecase -v -count=1

  routes_test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.21' # This should match the version used in other jobs

      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up environment variable for Routes Test
        run: echo "CI_SQS_ROUTE_TEST=true" >> $GITHUB_ENV

      - name: Run Routes Test
        run: go test -timeout 30s -run TestRouterTestSuite/TestGetCandidateRoutes_Chain_FindUnsupportedRoutes github.com/osmosis-labs/sqs/router/usecase -count=1 -v
